<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Move}">
    <st:include page="sidepanel.jelly" it="${it.item}"/>
    <l:main-panel>
      <h1><img src="${resURL}/plugin/cloudbees-folder/images/48x48/move.png" alt=""/>${%Move}</h1>
      <form method="post" action="moveContent">
        ${%blurb(it.item.pronoun, it.item.displayName)}
        <table>
         <f:optionalProperty field="jobsInsideFolder" title="Enable Configuration"/>
        </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>